{
  "name": "com-480-project-big-yoshi-club",
  "version": "1.0.0",
  "description": "COM-480 Data Visualization Project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/com-480-data-visualization/com-480-project-big-yoshi-club.git"
  },
  "author": "Justinas Sukaitis, Leo Serena, Loïc Droz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/com-480-data-visualization/com-480-project-big-yoshi-club/issues"
  },
  "homepage": "https://github.com/com-480-data-visualization/com-480-project-big-yoshi-club#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
